HOSTNAME=[ISMC] Billcat's Test Server @120hz
PORT=7777
QUERYPORT=27015
LAUNCH_SERVER_ENV=-MapCycle=MapCycle -Mods ModList=Mods.txt -mutators=ISMCarmory_legacy,ImprovedAI,NoRestrictedArea,ScaleBotAmount,AdvancedSupplyPoints,WelcomeMessage,JoinLeaveMessage -ModDownloadTravelTo=TORO?Scenario=Scenario_TORO_Checkpoint_Security -GSLTToken=109A861542317D91A33F08E2A33012DE
#-GameStatsToken=my_token -GameStats 
